# Django Core Service - Celery Worker
# Includes Playwright for web scraping
FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    PLAYWRIGHT_BROWSERS_PATH=/app/browsers

# Install system dependencies for Playwright
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    netcat-traditional \
    # Playwright dependencies
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxcb1 \
    libxkbcommon0 \
    libatspi2.0-0 \
    libx11-6 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    libxshmfence1 \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Set working directory
WORKDIR /app

# Copy dependency files first for better caching
COPY pyproject.toml ./

# Install dependencies (generates lock file)
RUN uv sync --no-dev --no-install-project

# Install Playwright browsers
RUN uv run playwright install chromium

# Copy application code
COPY . .

# Make entrypoint executable before changing user
RUN chmod +x entrypoint-celery.sh

# Install the project
RUN uv sync --no-dev

# Create non-root user and set permissions
RUN useradd --create-home appuser \
    && chown -R appuser:appuser /app

USER appuser

# Use entrypoint script with bash
ENTRYPOINT ["/bin/bash", "./entrypoint-celery.sh"]
