server {
    listen 80;
    server_name ggulmae.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ggulmae.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/ggulmae.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ggulmae.com/privkey.pem;

    client_max_body_size 20M;

    location /static/ {
        alias /app/static_root/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 