# Service upstreams

upstream core {
    server core:8000;
    keepalive 32;
}

upstream agent {
    server agent:8001;
    keepalive 32;
}

upstream client {
    server client:3000;
    keepalive 32;
}
